DB_USER=pleroma
DB_PASS=pleroma
DB_NAME=pleroma
DB_HOST=pleroma-db

POSTGRES_PASSWORD=pleroma
POSTGRES_USER=pleroma
POSTGRES_DB=pleroma

DOMAIN=localhost
INSTANCE_NAME=localhost
ADMIN_EMAIL=admin@localhost
NOTIFY_EMAIL=false